# API Configuration
VITE_API_URL=http://localhost:8000

# AWS Configuration
# VITE_AWS_BUCKET_URL=your_aws_bucket_url

# Add any additional environment variables here
# Note: All environment variables must be prefixed with VITE_ to be accessible in the frontend 